<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flower.testdemo.activity.lifecycle.SecondActivity">

    <include layout="@layout/basic_function_start_activity_selector"/>

    <include layout="@layout/basic_function_throw_exception"/>

    <include layout="@layout/basic_function_throw_exception_in_background"/>

    <include layout="@layout/basic_function_out_of_memory_in_background"/>


</LinearLayout>
